# JIMS-Canteen

./: README.md
Application/: build.gradle
Application/app/: build.gradle
Application/app/src/androidTest/java/com/sai/canteen/: ExampleInstrumentedTest.java
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/sai/canteen/: AppUpdateChecker.java  CartList.java  CategoryActivity.java  Constant.java  Dummy.java  FoodlistActivity.java  HomeActivity.java  MainActivity.java  PaymentActivity.java  SidebarAdapter.java  SplashActivity.java  Utils.java
Application/app/src/main/java/com/sai/canteen/Fragment/: CartFragment.java  HomeFragment.java  OrderFragment.java  ProfileFragment.java
Application/app/src/main/java/com/sai/canteen/ModelClass/: Cart.java  Category.java  Food.java  Kitchen.java  Order.java  Payment.java  User.java
Application/app/src/main/res/layout/: activity_foodlist.xml  activity_home.xml  activity_payment.xml  activity_splash.xml  cart_view.xml  cat_view.xml  forget.xml  fragment_cart.xml  fragment_profile.xml  lsv_menu.xml  option.xml  order_view.xml  slide1.xml
Application/app/src/main/res/values/: colors.xml  strings.xml
Application/app/src/test/java/com/sai/canteen/: ExampleUnitTest.java
Website/backend/: package-lock.json  package.json  server.js
Website/backend/models/: Menu.js  MenuItems.js  User.js
Website/backend/routes/: menuItems.js  menus.js  payment.js  users.js
Website/frontend/: package-lock.json  package.json
Website/frontend/public/: index.html  manifest.json
Website/frontend/src/: App.js  index.js  style.css
Website/frontend/src/Comps/: AddItem.jsx  HomePage.jsx  ItemsList.jsx  NotFound.jsx  Payment.jsx
